# alternance-backend

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Alternance.sln  Dockerfile  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
src/Alternance.Api/: Alternance.Api.csproj  Program.cs  appsettings.json
src/Alternance.Api/Controllers/: ApplicationController.cs  BaseController.cs  CompanyController.cs  JobController.cs  StudentController.cs  UserController.cs
src/Alternance.Api/Middlewares/: AuthenticationMiddleware.cs  CacheMiddleware.cs  RateLimitMiddleware.cs  ValidationMiddleware.cs
src/Alternance.Application/: Alternance.Application.csproj  DependencyInjection.cs
src/Alternance.Application/Commands/: ApplyToJobCommand.cs  CreateJobCommand.cs  CreateStudentCommand.cs  CreateUserCommand.cs  UpdateProfileCommand.cs  UpdateStudentProfileCommand.cs
src/Alternance.Application/DTOs/: ApplicationDto.cs  CompanyDto.cs  JobDto.cs  StudentDto.cs  UserDto.cs
src/Alternance.Application/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  UpdateProfileCommandHandler.cs
src/Alternance.Application/Interfaces/: IApplicationRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IPasswordHasher.cs  IStudentRepository.cs  IUserRepository.cs
src/Alternance.Application/Queries/: GetAllApplicationsQuery.cs  GetAllCompaniesQuery.cs  GetAllJobsQuery.cs  GetAllStudentsQuery.cs  GetApplicationByIdQuery.cs  GetApplicationsQuery.cs  GetCompanyByIdQuery.cs  GetJobByIdQuery.cs  GetStudentByIdQuery.cs  GetUserByIdQuery.cs  ListJobsQuery.cs  SearchCandidatesQuery.cs
src/Alternance.Domain/: Alternance.Domain.csproj
src/Alternance.Domain/Business/: ApplicationWorkflow.cs  MatchingAlgorithm.cs
src/Alternance.Domain/Common/: BaseEntity.cs
src/Alternance.Infrastructure/: Alternance.Infrastructure.csproj  DependencyInjection.cs
tests/Alternance.Infrastructure.IntegrationTests/: Alternance.Infrastructure.IntegrationTests.csproj  MongoDbIndexTests.cs  MongoRepositoryTests.cs
(+50 files in other folders)
